{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tank-arena",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8137,
      "autoPort": true
    }
  ]
}
